// Содержимое файла main.sass
$inner-width: 1200px
$color: #3D3D3D
$blue: #4974FE
$font-stack: FuturaPT-Light, sans-serif
$font-600: FuturaPT-Demi, sans-serif



@font-face 
	font-family: 'FuturaPT-Demi'
	src: url('../fonts/FuturaPT-Demi.eot')
	src: url('../fonts/FuturaPT-Demi.eot') format('embedded-opentype'), url('../fonts/FuturaPT-Demi.woff') format('woff'), url('../fonts/FuturaPT-Demi.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'FuturaPT-Light'
	src: url('../fonts/FuturaPT-Light.eot')
	src: local('../fonts/Futura PT Light'), local('../fonts/FuturaPT-Light'), url('../fonts/FuturaPT-Light.eot?#iefix') format('../fonts/embedded-opentype'), url('../fonts/FuturaPT-Light.woff') format('woff'),url('../fonts/uturaPT-Light.ttf') format('truetype')
	font-weight: normal
	font-style: normal





*, *:before, *:after
	box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	text-size-adjust: none

footer, header, nav, section, main
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

input
	-webkit-appearance: none
	border-radius: 0

body
	background: #F3F3F3
	font-family: $font-stack
	font-weight: 600
	font-size: 18px
	color: $color
	position: relative
	overflow-x: hidden
	

a
	text-decoration: none
	color: $color
	&:hover
		opacity: 0.7

h1, .h1
	font-family: $font-600
	font-weight: 600
	font-size: 80px
	line-height: 99px

h2, .h2
	font-family: $font-600
	font-weight: 600
	font-size: 60px
	margin-bottom: 50px	

h2.like
	&:after 
		content: ''
		display: inline-block
		vertical-align: top
		margin-top: -5px
		width: 22px
		height: 22px
		background: url("../images/dest/heart.svg") no-repeat
		background-size: 100%	
		bottom: 7px
		margin-left: 10px

h2.mail 
	&:after 
		content: ''
		display: inline-block
		width: 38px
		height: 38px
		margin-left: 10px
		background: url("../images/dest/mail.svg") no-repeat
		background-size: 100%	
.select 
	display: none
input[type="text"], input[type="tel"],input[type="email"], .select-list
	height: 70px
	width: 100%
	border: solid 1px $color 
	text-align: center
	background: #F3F3F3
	padding: 0 20px
	font-family: $font-stack
	font-weight: 600
	&::placeholder 
		font-family: $font-stack
		font-weight: 600
		font-size: 18px
		color: #919191

.select-list
	position: relative
	.title
		height: 100%
		line-height: 70px
		cursor: pointer
		&:after 
			content:""
			display: inline-block
			vertical-align: middle
			width: 10px
			height: 5px
			background: url("../images/dest/bottom.svg") no-repeat
			background-size: 100%
			margin-left: 10px
			margin-top: -3px
	ul 
		display: none
		position: absolute
		top: 100%
		left: 0
		overflow: hidden
		overflow-y: auto
		width: auto
		min-width: 100%
		max-height: 208px
		color: #000
		list-style: none
		padding: 15px 0
		margin: 1px 0 0 0 !important
		background: #fff
		box-shadow: 0 10px 20px rgb(116 116 116 / 10%)
		z-index: 1
		li 
			cursor: pointer
			margin: 0 0 10px
			padding: 0 20px
			display: block
			width: 100%
			span 
				display: block
				width: 100%
		li:first-of-type
			display: none

textarea
	height: 70px
	line-height: 70px
	padding: 0 20px
	width: 100%
	border: solid 1px $color 
	text-align: center
	background: #F3F3F3
	overflow: hidden
	resize: none
	&::placeholder 
		color: #919191

input:focus, input:focus-visible, textarea:focus-visible, textarea:focus
	outline: none


.title-bl
	.small-text
		font-family: $font-600
		font-size: 24px
		line-height: 31px
		text-transform: uppercase
		margin-bottom: 20px		

p 
	line-height: 120%
	+ p 
		margin-top: 20px

.text-right
	text-align: right

.text-center
	text-align: center !important
.btn 
	font-size: 16px
	line-height: 21px	
	text-transform: lowercase
	display: inline-block	
	background: $color
	color: #fff	
	padding:14px 20px
	text-align: center
	font-family: $font-stack
	font-weight: 600
	cursor: pointer
	border: none
	&:hover
		opacity: 0.9

.chk
	display: flex
	text-align: left
	align-items: center
	flex-wrap: wrap
	input[type='checkbox'], input[type='radio']
		position: absolute
		z-index: -1
		clip: rect(0, 0, 0, 0)

	input[type='checkbox'] + .chk__lbl, input[type='radio'] + .chk__lbl
		position: relative
		display: inline-block
		vertical-align: top
		padding: 0 0 0 35px
	input[type='checkbox']:disabled + .chk__lbl:before,input[type='radio']:disabled + .chk__lbl:before
		cursor: default
		opacity: 0.5
	input[type='checkbox'] + .chk__lbl:before,input[type='radio'] + .chk__lbl:before
		content: ' '
		position: absolute
		top: 2px
		left: 0
		overflow: hidden
		display: block
		width: 25px
		height: 25px
		border: 1px solid $color
		box-sizing: border-box
	input[type='checkbox'] + .chk__lbl:before
		border-radius: 2px 

	input[type='radio'] + .chk__lbl:before
		border-radius: 100%

	input[type='checkbox']:checked + .chk__lbl:before, input[type='radio']:checked + .chk__lbl:before
		background-color: transparent
		background-position: center center
	input[type='radio']:checked + .chk__lbl:after
		content: ' '
		position: absolute
		top: 7px
		left: 5px
		overflow: hidden
		display: block
		width: 15px
		height: 15px
		border-radius: 100%
		background: $color


.popups-wrap
	z-index: -1
	position: fixed
	top: 0
	left: 0
	overflow: hidden
	display: block
	width: 100%
	height: 100%
	background: rgba(0,0,0, 0.5)
	overflow: hidden
	overflow-y: auto
	padding: 0
	box-sizing: border-box
	opacity: 0


.popups-wrap:after
	content: ' '
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: transparent

.popup-bl
	opacity: 0
	z-index: -1
	position: absolute
	left: -200%
	display: block
	width: 996px
	max-width: 100%
	text-align: left
	margin: 0 auto
	background: #F3F3F3
	margin-top: 0 !important
	padding: 40px
	border: solid 1px $color
	&.blue 
		color: #fff
		background: $blue
		border: solid 1px $blue
		.row:not(:last-of-type)
			justify-content: space-between

			+ .row 
				margin-top: 40px
		.col 
			width: 47%
		input[type="text"]
			background: transparent 
			border: none
			border-bottom: 1px solid #fff
			text-align: left
			height: 30px
			padding: 0
			font-size: 18px
			color: #fff
			&::placeholder
				color: #fff
		.select-list
			background: transparent 
			border: none
			border-bottom: 1px solid #fff
			text-align: left
			height: 30px
			padding: 0
			font-size: 18px
			color: #fff
			.title
				line-height: 30px
				&:after
					background: url(../images/dest/bottom-w.svg) no-repeat
					position: absolute
					right: 0
					top: 10px

		.file 
			margin: 20px 0
			display: block
		.chk 
			width: 320px
			margin-right: 20px
		.chk input + .chk__lbl:before
			border-color: #fff
		.btn 
			background: #fff
			color: $color
			padding: 10px 23px

.popup-bl.show
	position: relative
	left: 0

.popup-bl .bl
	text-align: left
	padding: 30px 30px 10px 30px

.popup-bl .bl:after
	content: ' '
	clear: both
	display: block
	overflow: hidden
	width: 100%
	height: 1px

.popup-bl .close
	cursor: pointer
	position: absolute
	z-index: 1
	top: 20px
	right: 20px
	overflow: visible
	width: 20px
	height: 20px
	color: transparent !important
	font-size: 0 !important

.popup-bl .close:before,.popup-bl .close:after
	content: ' '
	position: absolute
	top: 50%
	left: 50%
	overflow: hidden
	width: 23px
	height: 2px
	margin-top: -1px
	margin-left: -9px
	background: $color

.popup-bl.blue .close:before,.popup-bl.blue .close:after
		background: #fff

.popup-bl .close:before
	-moz-transform: rotate(-45deg)
	-webkit-transform: rotate(-45deg)
	transform: rotate(-45deg)

.popup-bl .close:after
	-moz-transform: rotate(45deg)
	-webkit-transform: rotate(45deg)
	transform: rotate(45deg)

.popup-bl .close:hover:before,.popup-bl .close:hover:after
	background: #000 !important

.popups-bg
	-moz-transition: opacity 250ms ease 0ms
	-webkit-transition: opacity 250ms ease 0ms
	transition: opacity 250ms ease 0ms
	-moz-transition-delay: 300ms
	-webkit-transition-delay: 300ms
	transition-delay: 300ms
	pointer-events: none
	will-change: opacity

.popup-bl
	opacity: 0
	-moz-transform: scale(0.6)
	-webkit-transform: scale(0.6)
	transform: scale(0.6)
	-moz-transition: opacity 250ms ease 0ms,transform 250ms ease 0ms
	-webkit-transition: opacity 250ms ease 0ms,transform 250ms ease 0ms
	transition: opacity 250ms ease 0ms,transform 250ms ease 0ms
	-moz-transition-delay: 0ms
	-webkit-transition-delay: 0ms
	transition-delay: 0ms
	will-change: opacity

body.show-popups-preload .popups-bg,
body.show-popups .popups-bg
	z-index: 900
	opacity: 1
	width: 100%

body.show-popups-preload .popups-wrap,
body.show-popups .popups-wrap
	z-index: 901
	opacity: 1
	width: 100%

body.show-popups .popup-bl.show
	opacity: 1
	z-index: 903
	display: block

body.show-popups-preload .popups-bg,
body.show-popups .popups-bg
	-moz-transition-delay: 0ms
	-webkit-transition-delay: 0ms
	transition-delay: 0ms

body.show-popups-preload .popup-bl,
body.show-popups .popup-bl
	-moz-transition-delay: 200ms
	-webkit-transition-delay: 200ms
	transition-delay: 200ms

body.show-popups .popup-bl.show
	-moz-transform: scale(1)
	-webkit-transform: scale(1)
	transform: scale(1)

html.show-popups
	overflow: hidden


.section
	margin: 200px 0

.inner-page
	max-width: $inner-width
	color: $color
	margin: 0 auto

.row
	display: flex

header
	padding: 40px 0
	z-index: 100
	position: fixed
	width: 100%
	background: #F3F3F3
	.inner-page
		justify-content: space-between
		position: relative
		&:after
			content: ""
			position: absolute
			border-radius: 100%
			width: 678px
			height: 678px
			right: -333px
			top: -483px
			border: 60px solid $blue
			box-sizing: border-box
			z-index: -1
			transition: 0.4s
	.logo
		max-width: 150px
		img
			max-width: 100%
	+ section
		padding-top: 101px

.scroll
	header
		.inner-page
			&:after
				opacity: 0
				display: none


.nav-body
	header
		padding: 40px 0 30px
		.inner-page
			&:after
				opacity: 0
		.menu
			display: none

.menu
	ul
		display: flex
		li 
			margin: 0 17px

.nav-btn
	width: 38px
	height: 21px
	position: relative
	cursor: pointer
	margin-left: 112px
	i
		width: 100%
		height: 1px
		background: $color
		position: absolute
		top: 50%
		right: 0
		&:first-of-type
			top: 0
		&:last-of-type
			top: 100%

.nav-body	
	.nav-btn
		margin-top: 10px
		i
			display: none
			&:first-of-type
				display: block
				top: 0
				transform: matrix(0.73, 0.61, -0.76, 0.73, 0, 0)
			&:last-of-type
				display: block
				top: 0
				transform: matrix(0.73, -0.61, 0.76, 0.73, 0, 0)

.nav-block
	overflow: hidden
	transition: 0.4s
	position: fixed	
	width: 100%
	max-height: 0
	background: #F3F3F3
	z-index: 100
	top: 0
	left: 0
	.row
		justify-content: space-between

	> .inner-page
		border-top: solid 1px $color
		padding: 60px 0 0
	.nav-menu
		li
			margin-bottom: 20px
			li
				margin-top: 20px
				padding-left: 50px
		a
			font-family: $font-600
			font-weight: 600
			font-size: 40px
			line-height: 51px
			text-transform: uppercase
	.text-right
		position: relative
		a
			display: block
			font-size: 24px
			line-height: 120%
			text-transform: uppercase
			margin-bottom: 10px
		.mail 
			text-decoration: underline
	.soc
		position: absolute
		bottom: 0
		right: 0
		li 
			margin-left: 25px
	.bottom-block
		margin-top: 60px
		border-top: solid 1px $color
		padding: 40px 0
		.brif
			text-decoration: underline

@media screen and (min-width: 1100px) and (max-width: 1400px)
	.nav-block
		.nav-menu
			a 
				font-size: 20px
				line-height: 22px

.nav-body
	.nav-block
		padding: 102px 0 0
		max-height: 1000px


.small-text
	font-size: 30px
	line-height: 38px
	text-transform: uppercase

.main-block 
	.h1 
		margin-top: 17px
	.h1 + .small-text
		margin-top: 30px
		width: 100%	
		text-align: center	
	
	.btn 
		width: 100%	
.main-block__img 
	margin-left: -95px
.main-block__info
	position: relative	
	width: 60%
	padding: 144px 0 0
	margin-left: -8%
.main-block__right-block
	padding: 50px 0 0
	float: right
	width: 40%	
	p
		margin-bottom: 20px	

.close-block
	position: absolute
	width: 149px
	height: 149px
	bottom: 98px
	left: 27%
	i
		display: block
		width: 28px
		height: 178px
		background: $blue
		position: absolute
		left: 0
		top: 0
		&:first-of-type
			transform: matrix(0.73, 0.61, -0.76, 0.73, 0, 0)
		&:last-of-type
			transform: matrix(0.73, -0.61, 0.76, 0.73, 0, 0)

.dots
	width: 225px
	margin-bottom: 39px	
	i
		width: 10px
		height: 10px
		display: block	
		border-radius: 50%
		background: $blue
		display: inline-block	
		vertical-align: top	
		margin:0 0 11px 15px
		filter: drop-shadow(2px 3px 10px rgba(0, 0, 0, 0.25))
		&:first-of-type
				margin-left: 0	


.services
	position: relative
	&:after
		content: ""
		border: 5px solid $blue
		filter: drop-shadow(-10px 10px 30px rgba(0, 0, 0, 0.2))
		width: 401px
		height: 401px
		display: block
		position: absolute
		bottom: -250px
		left: -300px
		border-radius: 50%
	.row 
		justify-content: space-between
	.services-text
		width: 37%
.services-block
	width: 51%
	.row 	
		border-top: solid 1px $color
		&:last-of-type
			border-bottom: solid 1px $color
			margin-bottom: 30px
			justify-content: end
			.services-block__item 
				margin-left: 30px
	
.services-block__item 
	cursor: pointer
	padding: 20px 0
	position: relative
	.title
		font-family: $font-600
		font-weight: 600
		font-size: 24px
		line-height: 120%
		text-transform: uppercase
	.img 
		position: absolute
		display: none
		width: 124px
		height: 124px
		overflow: hidden
		border-radius: 50%	
		top: -103px
		right: -124px
		img 
			width: 100%
			height: 100%
			object-fit: cover
	.text
		display: none
	&:hover
		opacity: 1
		color: $blue	
	&.active
		color: $blue
		.img 
			display: block
.about 
	font-size: 37px
	text-transform: uppercase
	text-align: center
	font-family: $font-600
	font-weight: 600
	p 
		line-height: 92px
	img
		width: 85px
		height: 85px
		object-fit: cover
		display: inline-block
		vertical-align: middle
		overflow: hidden
		border-radius: 50%
		margin: 0 20px
		&:first-of-type
			width: 99px
			height: 99px

.projects
	+ .callback
		position: relative
		&:after
			content: ""
			border: 5px solid $blue
			filter: drop-shadow(-10px 10px 30px rgba(0, 0, 0, 0.2))
			width: 601px
			height: 601px
			display: block
			position: absolute
			top: -950px
			right: -450px
			border-radius: 50%


.project-nav
	margin-bottom: 25px
	li 
		border: solid 1px $color
		margin-right: 20px
		padding: 2px 7px
		cursor: pointer
		white-space: nowrap
		width: auto
		&.active, &:hover
			color: $blue


.projects-item
	padding: 30px 0
	border-top: solid 1px $color
	justify-content: space-between
	display: none
	&.active
		display: flex
	.col 
		width: 70%	
.projects-item__img 
	width: 30%
	text-align: center
	img 
		max-width: 100%
.projects-item__small 	
	letter-spacing: 0.02em
	position: relative
	padding-left: 20px
	margin-bottom: 20px
	&:before
		content: ""
		display: block
		position: absolute
		left: 0
		top: 50%
		margin-top: -3px
		width: 6px
		height: 6px
		border-radius: 50%
		background: $blue
.projects-item__title 
	font-family: $font-600
	font-weight: 600
	font-size: 24px
	line-height: 120%
	height: 60px	
	margin-bottom: 20px
	text-transform: uppercase	
	& + p 
		height: 88px
		overflow: hidden
		margin-bottom: 20px
.projects-item__site 
	margin-bottom: 20px

.btn-white
	text-decoration: underline

.callback
	overflow: hidden
	padding: 0 0 100px
	margin-bottom: 130px
	.text-right 
		width: 39%	
		margin-left: 61%

.callback-btn
	text-align: center
	font-family: $font-600
	font-weight: 600
	font-size: 60px
	line-height: 120%
	white-space: nowrap
	margin-left: -100px
	margin-top: 60px
	span 
		margin-right: 40px
		position: relative

.blue-btn
	position: absolute
	right: -30px
	top: -30px
	border-radius: 50%	
	width: 152px
	height: 152px
	background: $blue
	box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.2)
	display: block
	&:after
		content: ''
		left: 50%
		top: 50%
		position: absolute
		background: url("../images/dest/arrow.svg") no-repeat
		background-size: cover
		width: 45px
		height: 29px
		margin-left: -22px
		margin-top: -14px
	&:hover
		opacity: 1
		box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.4)

.clients
	h2 
		margin-bottom: 0
	.inner-page
		position: relative
	.title-bl
		width: 33%
		.small-text
			margin-bottom: 32px	
	.col
		width: 70%
	.rect 
		height: 140px
		width: 1px
		margin: 20px 0
		background: $color
	.btn-white
			margin-top: 30px
	.row:last-of-type 
			margin-left: 20px
.mySwiper2 
	padding-top: 27px	
.client-item
	width: 244px
	border: solid 1px $color
	text-align: center
	position: relative
	background: #F3F3F3
	
	img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
	&:last-of-type
		margin-right: 0

.squares
	position: absolute
	top: -45px
	right: -45px
	width: 112px
	height: 112px
	i 
		display: inline-block
		vertical-align: top
		margin: 0 0 14px 14px
		width: 14px
		height: 14px
		background: $blue
		filter: drop-shadow(2px 3px 10px rgba(0, 0, 0, 0.25))



.like-btn
	width: 72px
	height: 72px
	background-size: cover
	background: url("../images/dest/like-btn.png") no-repeat
	position: absolute
	left: 50%
	margin-left: -36px
	top: -46px

.review-item
	padding: 25px 50px
	border: solid 1px $color
	position: relative
	+ .review-item
		margin-top: 30px	

	p 
		margin-bottom: 20px
	.like 
		color: #919191
		&.active
			color: $blue
	.like-block
		position: absolute
		bottom: 20px
		right: 50px
		svg
			margin-right: 2px
		&.active
			svg
				fill: $blue
				path 
					fill: $blue

.review-item__name
	margin-bottom: 8px
	padding: 10px 0
	font-size: 16px
	line-height: 120%	
	padding-right: 100px
.review-item__title
	font-family: $font-600
	font-weight: 600
	margin-bottom: 3px
		
.review-item__img
	width: 64px
	height: 64px
	line-height: 64px
	text-align: center
	border: solid 1px $color
	border-radius: 50%
	background: #F3F3F3
	position: absolute
	font-size: 18px
	top: 20px
	left: -32px


.review-item__date
	position: absolute
	top: 35px
	right: 50px
	font-size: 16px

.reviews
	.row 
		justify-content: space-between
	.col
		width: 30%

	.reviews-slider
		width: 60%
	.swiper
		padding-left: 32px
	.review-img
		position: relative
		margin-top: -50px
	.rating
		box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.08)
		background: #F3F3F3
		width: 155px
		text-align: center
		padding: 25px 0 15px
		position: absolute
		left: 50%
		margin-left: -50px
		bottom: -57px
		.total
			font-size: 40px
			margin: 5px 0
			font-family: $font-600

.swiper-next, .swiper-prev
	position: absolute
	z-index: 1
	cursor: pointer
	padding: 0px 9px 1px
.swiper-next
	right: 0
.swiper-prev
	right: 130px
	transform: scaleX(-1)
.swiper-prev:hover, .swiper-next:hover
	border: solid 1px $color
	svg
		fill: $blue
		path
			fill: $blue

.swiper-pagination
	font-size: 24px
	line-height: 120%
	height: 30px

.reviews-right
	position: relative
	.swiper-next, .swiper-prev
		bottom: 55px
	.btn 
		position: absolute
		bottom: 45px
		left: 0
	.swiper-pagination
		bottom: 50px
		right: 0
		width: 50%
		left: auto
		text-align: right
		padding-right: 54px
		z-index: 0
	
	.star
		width: 93px
		height: 93px
		line-height: 93px
		filter: drop-shadow(3px -3px 25px rgba(0, 0, 0, 0.1))
		background: #F3F3F3
		position: absolute
		top: 0
		right: -25px
		text-align: center
		border-radius: 50%
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)

.better
	position: relative
	p 
		max-width: 45%
	&:after
		content:""
		position: absolute
		top: 100px
		right: 40px
		width: 105px
		height: 105px
		background: $blue
		box-shadow: -10px -10px 30px #FFFFFF, 10px 10px 30px #C4C4C4
		transform: rotate(-45deg)
	&:before
		content:""
		position: absolute
		bottom: 20%
		right: 80px
		width: 37px
		height: 37px
		background: $blue
		transform: rotate(-45deg)
		box-shadow: 2px 2px 2px #3559CF

.better-service-block:after 
	top: 25px
	right: 55px

.better-service-block:before 
	top: 62px
	right: 25%

.better-block
	margin-top: 50px
.better-item
	border: 1px solid $color
	width: calc(25% + 40px)
	border-radius: 50%
	+ .better-item
		margin-left: -40px

	&.better-service:hover
		border: solid 1px $blue 
		.better-item__big-num, .ba-square-content 
			display: none
		.better-item__hidden-text
			display: block

.better-item__big-num
	font-family: $font-600	
	font-weight: 600
	font-size: 140px
	top: 50%
	margin-top: -70px
	position: absolute
	z-index: -1
	left: 0
	color: #E1E1E1
	width: 100%
	text-align: center
.better-item__num
	position: absolute
	left: 30px
	top: 0
	color: $blue
	text-align: center
	width: 63px
	height: 63px
	line-height: 63px
	border-radius: 50%
	border: 1px solid $color
	background: #F3F3F3
.better-item__hidden-text
	display: none
	text-align: center
	font-size: 24px
	line-height: 31px
	position: absolute
	left: 0
	right: 0
	top: 50%
	transform: translateY(-50%)
	z-index: 2
	padding: 0px 45px
	font-size: 18px
	line-height: 23px
	.title 
		font-size: 24px
		line-height: 31px
		margin-bottom: 10px

.ba-square-box
	margin: auto
	position: relative

.ba-square-box:before
	content:''
	display: block
	padding-bottom: 100%

.ba-square-content
	text-align: center
	font-size: 24px
	line-height: 31px
	position: absolute
	left: 0
	right: 0
	top: 50%
	transform: translateY(-50%)
	z-index: 2
	padding: 0 70px

.swiper-team
	border: solid 1px $color 
	padding: 55px 30px 47px
.team 
	.inner-page
		position: relative
	.title-bl 
		padding-right: 200px
	.swiper-pagination
		top: 75px
		right: 0
		width: 200px
		left: auto
		text-align: right
		padding-right: 50px
		z-index: 0
	.swiper-next, .swiper-prev
		top: 80px

.team-item
	&.active 
		.img 
			height: 0
		.team-item__text 
			height: 368px
			padding-top: 80px
			padding-bottom: 20px
.team-item__title 
	font-size: 24px
	line-height: 150%
	text-transform: uppercase
	width: 50%
	z-index: 1
	position: relative
	margin: 0 auto
.team-item__img 
	width: 100%
	height: 368px
	overflow: hidden
	transition: 0.5s
	margin-top: -35px
	img 
		width: 100%
		height: 100%
		object-fit: cover

.team-item__text
	line-height: 130%
	height: 0
	overflow: hidden
	transition: 0.5s
	
	
.team-item__soc 
	position: relative
	z-index: 1
	margin-top: -43px
	margin-left: 10px
	
	a, span
		width: 34px
		display: inline-block
		margin-right: 5px
		vertical-align: top
		padding: 0 5px
		height: 34px
		background: #fff
		text-align: center
		border: solid 1px $color
		cursor: pointer
		position: relative
		img 
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		&:hover
			opacity: 0.7

	span
		width: 43px
	a 
		img 
			width: 22px
			height: 22px
.team-item__position 
	text-align: center
	margin-top: 20px
	font-size: 24px
	line-height: 130%

.about-block
	.inner-page
		position: relative
		.close-about
			position: absolute
			top: 20px
			right: 80px
			width: 143px
			height: 143px
			transform: rotate(70deg)
			i
				width: 170px
				height: 27px
				background: $blue
				display: block
				position: absolute
				top: 0
				left: 0
				&:first-of-type
					transform: rotate(45deg)
				&:last-of-type
					transform: rotate(-45deg)
	.text-block
		padding: 0 300px 0 190px
		position: relative
		.btn 
			margin-top: 30px
		&:before
			content: ""
			position: absolute
			left: 0
			top: 0	
			height: 141px
			width: 11px
			background: $blue
		&:after
			content: ""
			position: absolute
			left: 40px
			top: 50px
			height: 275px
			width: 11px
			background: $blue
			box-shadow: -5px -5px 20px #FFFFFF, 5px 5px 20px rgba(0, 0, 0, 0.2)


.blog
	.inner-page
		position: relative
		&:after
			content: ""
			position: absolute
			right: -200px
			bottom: 0
			width: 200px
			height: 200px
			background: $blue
			border-radius: 50%
			box-shadow: 5px 5px 5px #2F4EB1
	position: relative
	&:before
		content: ""
		position: absolute
		right: -80px
		bottom: -120px
		border-radius: 50%
		width: 318px
		height: 318px
		border: 1px solid $blue

	.btn
		right: 137px
		top: 69px
		position: absolute
	.inner-page
		position: relative
	.swiper-pagination
		top: 75px
		right: 0
		width: 200px
		left: auto
		text-align: right
		padding-right: 50px
		z-index: 0
		font-size: 0
	.swiper-pagination-current
		font-size: 24px
		position: absolute
		right: 47px
		top: 15px
	.swiper-next, .swiper-prev
		top: 80px
	.swiper-pagination-total
		display: none
	.swiper-prev
		right: 80px

.blog-item
	&:nth-of-type(2n+1)
		.blog-item__img
			height: 340px
	&:hover
		.blog-item__img 
			height: 0
		.blog-item__text 
			height:  192px
	&:hover:nth-of-type(2n+1)
		.blog-item__text
			height: 340px
	
	.btn-white
		margin-top: 10px
		display: block
.blog-item__img 
	width: 100%
	height: 192px
	overflow: hidden
	transition: 0.5s
	img 
		width: 100%
		height: 100%
		object-fit: cover
.blog-item__text 
	height: 0
	overflow: hidden
	transition: 0.5s
	line-height: 130%


.blog-item__date
	margin-bottom: 20px
.blog-item__title
	margin-top: 20px
	font-size: 24px
	line-height: 120%

.contact 
	p 
		max-width: 50%	
.quiz
	.chk 
		width: 350px
		margin-right: 20px
	.btns
		text-align: center
		margin-top: 30px
		justify-content: center
		align-items: center
		position: relative
		.addfile
			position: absolute
			right: 0
			top: 18px
	.step
		display: none
		&.active 
			display: block
	.steps
		text-align: right
		margin-bottom: 30px
		span 
			width: 31px
			height: 31px
			border: solid 1px $color 
			border-radius: 50%
			display: inline-block
			vertical-align: top
			margin-left: 10px
			&.half-active
				background: linear-gradient(to top, $color 50%, transparent 50%)
			&.active
				background: $color

.thnku
	padding-top: 60px
	padding-bottom: 60px
	.right 
		position: absolute
		right: 28px
		top: 50%
		margin-top: -140px

	.left 
		position: absolute
		left: 37px
		bottom: 10px

.contact-block
	margin-top: 60px
	justify-content: space-between
	.phone
		font-size: 40px
		line-height: 120%
		font-family: $font-600
		font-weight: 600
	.worktime
		margin-top: 70px
	.col 
		width: 40%
		position: relative
		.col 
			width: 100%
			position: absolute
			right: -125%
			top: 0



#tabs
	ul 
		justify-content: space-between
		display: flex
		border-bottom: solid 1px $color
	li 
		font-size: 24px
		line-height: 150%
		padding-bottom: 30px
		color: #909090
		a 
			color: #909090
		&.ui-state-active
			a 
				color: $color
	div	
		padding-top: 30px
	.map-btn
		position: absolute
		right: 0
		bottom: 0
.fs-14
	font-size: 14px
	line-height: 120%		
footer 
	background: #f3f3f3
	padding: 30px 0 15px
	border-top: solid 1px $color
	.inner-page
		position: relative
		&:before 
			content: ""
			width: 132px
			height: 132px
			background: #4974FE
			border-radius: 50%
			position: absolute
			right: 85px
			top: -120px
			z-index: -1
			box-shadow: 5px 5px 5px #2F4EB1
	.row 
		justify-content: space-between
		+ .row 
			margin-top: 50px
			align-items: center
		&:nth-of-type(2)
			.col 
				width: 33%
				&:last-of-type
					width: 20%
	.phone 
		display: block
		margin-bottom: 25px
		font-size: 24px
		line-height: 54px
		padding-right: 30px
		background: url("../images/dest/footer-phone.svg") no-repeat
		background-position: top right
	.soc 
		li 
			margin-left: 20px
	.btn 
		width: 100%

.menu2
	li 	
		width: 48%
		display: inline-block
		vertical-align: top
		margin-bottom: 17px 
.breadcrumbs
	overflow: hidden
	margin-top: -55px
	.top-block
		border-top: solid 1px $color 
		border-bottom: solid 1px $color
		padding: 14px 0
		background: #F3F3F3
		margin-left: -100px
		white-space: nowrap
		text-align: center
		z-index: 1
		position: relative
	.bottom-block
		margin-top: 18px
		border-top: solid 1px $color 
		border-bottom: solid 1px $color
		padding: 14px 0
		background: #F3F3F3
		margin-left: -50px
		white-space: nowrap
		text-align: center
		z-index: 1
		position: relative
	img
		margin: 0 25px
		display: inline-block
		vertical-align: middle

.page-main-block + .breadcrumbs 
	margin-top: 60px

.service-main-block
	padding-top: 200px
	position: relative
	.row 
		justify-content: space-between
	p 
		font-size: 24px
		line-height: 130%
		margin: 25px 0 45px
	.btn 
		width: 280px
	.info
		width: 61%
	.img 
		margin-right: -32px
		width: 48%
		position: relative
		.dots	
			position: absolute
			right: -180px
			top: 85px
		.zigzag
			position: absolute
			left: -200px
			bottom: 124px
			z-index: -1
	&:before
		content: ""
		position: absolute
		z-index: 101
		left: -40px
		top: 90px
		border-radius: 50%
		position: absolute
		width: 175px
		height: 175px
		background: $blue
		box-shadow: 10px 25px 40px rgba(0, 0, 0, 0.25)
	&:after
		content: ""
		position: absolute
		z-index: 101
		left: 170px
		top: 50px
		border-radius: 50%
		position: absolute
		width: 40px
		height: 40px
		background: $blue
		box-shadow: 10px 25px 40px rgba(0, 0, 0, 0.25)
.nav-body
	.service-main-block
		&:before, &:after 
			z-index: 0
.page-main-block
	padding-top: 235px
	.inner-page 
		position: relative
	.info
		width: 85%
	.dots
		position: absolute
		right: 24%
		top: -35px
.we 
	.dots
		transform: rotate(90deg)
		position: absolute
		left: -105px
		bottom: 20px
	.inner-page 
		position: relative
		&:after 
			content: ""
			width: 198px
			height: 198px
			box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.2)
			background: $blue 
			border-radius: 50%
			position: absolute
			right: -100px
			top: -150px
	ul 
		padding-left: 15%
		margin-top: 58px
		list-style-type: none
		counter-reset: num
		li 
			padding-left: 40px
			margin-top: 38px
			font-size: 24px
			line-height: 120%
			text-transform: uppercase
			padding-bottom: 10px
			position: relative
			border-bottom: solid 1px $color
			&:before
				content: '0' counter(num) 
				counter-increment: num
				display: inline-block
				position: absolute
				top: -10px
				left: 10px
				font-size: 18px
				line-height: 120%
			&:after 
				content: ''
				position: absolute
				left: 0
				top: -2px
				width: 6px
				height: 6px
				background: $blue
				border-radius: 50%	

.plan 
	.inner-page 
		position: relative
	.swiper-slide.row
		justify-content: space-between

	.img 
		width: 32%
		height: 275px
		img
			width: 100%
			height: 100%
			object-fit: cover
	.info 
		width: 49%
		padding-top: 10px
		.stage
			position: relative
			padding-left: 70px
			margin-top: 40px
			width: 80%
			p 
				padding-left: 20px
				border-left: solid 1px $blue
		.title 
			font-size: 24px
			line-height: 130%
			text-transform: uppercase
			margin-bottom: 10px
		.num 
			font-size: 24px
			line-height: 120%
			text-transform: uppercase
			transform: rotate(-90deg)
			width: 150px
			float: left
			text-align: center
			position: absolute
			left: -62px
			top: 30px
	.swiper-btns
		transform: rotate(90deg)
		position: absolute
		width: 124px
		height: 21px
		right: -36px
		bottom: 128px
		z-index: 9
		.swiper-prev
			right: 85px

.swiper-pagination-bullets.swiper-pagination-horizontal.plan-pag
	position: absolute
	left: calc(33% + 49px)
	height: auto
	width: auto
	bottom: -15px
	text-align: center
	z-index: 9
	.swiper-pagination-bullet
		display: block
		height: 16px
		margin-bottom: 15px
		opacity: 1
		width: 50px
		background: transparent
		font-size: 16px
		line-height: 120%
	.swiper-pagination-bullet-active
		font-size: 40px
		height: 40px
		line-height: 120%
		position: relative
		margin: 35px 0
		font-family: $font-600
		font-weight: 600
		&:before
			content: ''
			width: 27px
			height: 3px
			background: $blue
			position: absolute
			left: -30px
			top: 22px	

.price-block
	.text-right
		margin-top: -24px
	.title-bl
		border-bottom: solid 1px $color 
		margin-bottom: 30px
	.inner-page > .row 
		justify-content: space-between
		position: relative	
		&:after 
			content:""
			width: 106px
			height: 106px
			border: 30px solid $blue 
			border-radius: 50%
			position: absolute	
			top: 100px	
			right: -50px
			z-index: -1	
	.col 	
		width: 35%
		> img 
			width: 110%
			margin-top: 45px
	.col:last-of-type 
		width: 58%
	.blue-btn
		width: 59px
		height: 59px
		position: relative
		
		top:0	
		right:0
		&:after
			width: 22px
			height: 14px
			margin-left: -11px
			margin-top: -7px	
	 
.after-price
	width: 50%
	margin-top: 50px
	.btn-white	
		margin-bottom: 20px		

.text-price
	margin-top: 70px
	padding-right: 70px
	.title
		font-size: 24px
		line-height: 31px
		margin-bottom: 50px
	.blue-btn
		margin-top: 50px

.price-item
	border: solid 1px $color 
	padding: 50px 30% 50px 50px
	position: relative
	background: #F3F3F3	
	+ .price-item
		margin-top: 30px
	&:first-of-type 
		margin-top: 50px
	&.row 
		align-items: center
	
	p 
		margin-top: 10px
	
	.blue-btn
		position: absolute
		margin-top: -29px
		top: 50%	
		right: 33%	

.price-item__price 
	font-family: $font-600
	font-size: 24px
	line-height: 120%
	text-transform: uppercase
.price-item__img 
	position: absolute
	right: 0
	top: 10%
	width: 30%
	height: 100%
	text-align: center
	img 
		width: 120px
		height: 80%
		margin-top: 0
		object-fit: contain
		object-position: right center
.projects-small-block
	width: 85%
	margin-left: 15%
	margin-top: 50px
	.title
		font-size: 18px
		line-height: 130%
		padding-bottom: 10px
		border-bottom: solid 1px $color 
	.row 
		margin-top: 40px
		padding-left: 15%
		+ .row
			margin-top: 50px
		&:nth-of-type(2)
			.projects-small-item
				position: relative
				&:before 
					content: ''
					width: 1px
					height: 25px
					background: $color
					position: absolute
					left: -16%
					top: -40px

.projects-small-item
	width: 26%
	margin-left: 8%
	img 
		width: 100%
		height: 160px
		object-fit: cover
.projects-small-item__link 
	display: block
	margin-top: 20px
.page-best
	margin-top: 50px	
	.bottom 
		width: 24px
		height: 42px
		border: solid 1px #3D3D3D
		position: absolute
		left: 100px
		display: block
		top: 0
		text-align: center
		line-height: 40px
	.row
		justify-content: space-between
	.btn 
		width: 100%	
		margin-top: 20px	
	> .row
		> .col 
			width: 40%	

			&:last-of-type
				width: 49%
	.best-row
		margin-top: 50px
		.num 
			font-family: $font-600
			font-weight: 600
			font-size: 80px
			line-height: 115%
			margin-bottom: 9px	
		.text
			padding-top: 20px	
			border-top: solid 1px $color
			font-size: 24px
			line-height: 115%
		.col 
			width: 48%	
			position: relative

.page-clients-item
	border: 1px solid $color
	width: calc(25% + 20px)
	border-radius: 50%
	+ .page-clients-item
		margin-left: -20px
.page-clients
	margin-top: -100px
	.row + .row 
		margin-top: -20px
	.inner-page
		position: relative
	.blue-btn2
		position: absolute
		left: 50%
		top: 50%
		margin-top: -76px
		margin-left: -76px
		z-index: 1


.blue-btn2
	color: #fff
	width: 152px
	height: 152px
	display: block
	border-radius: 50%	
	background: $blue
	box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.2)
	text-align: center
	position: relative
	span 
		position: absolute
		width: 100px
		display: block
		left: 0
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)

@media screen and (max-width: 1350px)
	.inner-page 
		padding: 0 15px


@media screen and (min-width: 1110px) and (max-width: 1650px)
	.service-main-block:after
		left: 25px
		top: 27px
	.service-main-block:before
		left: -126px

.mob-show
	display: none	
@media screen and (max-width: 1100px)
	html
		overflow-x: hidden

	.mob-hide
		display: none
	.mob-show
		display: block		
	header 
		padding: 22px 0
		.inner-page:after
			width: 172px
			height: 172px
			right: -65px
			top: -97px
			border: 10px solid #4974FE
		.logo
			max-width: 118px
		+ section 
			padding-top: 128px

	.nav-body .nav-block
		padding: 102px 15px 0
		height: 100vh
		overflow: scroll
	.nav-block
		.row 
			justify-content: initial
		.inner-page 
			> .row 
				display: block
		.text-right
			margin-top: 40px
			text-align: left
			a 	
				font-size: 20px
				line-height: 120%
		> .inner-page
			padding-top: 40px
		.nav-menu
			li 
				margin-bottom: 10px
				li 
					padding-left: 0
					margin-top: 10px
			a 
				font-size: 24px
				line-height: 31px
		.soc 
			margin-top: 40px
			position: relative
			li 
				margin-left: 0
				margin-right: 20px
		.bottom-block
			margin-top: 40px
			a 
				display: block
				margin-top: 20px
	.section 
		margin: 105px 0

	.main-block
		.inner-page 
			position: relative
		.h1 + .small-text
			text-align: right
			margin-top: 11px
	
		
		.dots
			position: absolute
			margin: 0
			bottom: 187px
			right: -54px

	.main-block__img 
		width: 84%
		min-width: 400px
		margin: 150px 0 0 -143px
		img 
			max-width: 100%
	.main-block__info
		width: 100%
		padding: 0
		margin-left: 0
		position: absolute
		left: 0
		top: 0
		padding: 0 22px
	.main-block__right-block
		width: 48%
		padding: 49px 0 100px
		p 
			margin-bottom: 140px

	h1, .h1
		font-size: 60px
		line-height: 77px
	h2, .h2 
		font-size: 36px
		line-height: 110%
		margin-bottom: 40px
	h2.like:after
		margin-top: 0
		vertical-align: middle
	h2.mail
		margin-bottom: 20px
	h2.mail:after
		width: 29px
		height: 29px
		vertical-align: middle
	.btn
		padding: 11px 20px
	.small-text
		font-size: 24px
		line-height: 31px

	.services
		.btn
			width: 100%
	.services:after 
		display: none
		
	.services-block
		width: 100%
		.row
			display: block
			border-top: none
			&:last-of-type
				border-bottom: none
				margin-bottom: 40px
				.services-block__item
					margin: 0 -15px
					&:last-of-type
						border-bottom: solid 1px $color
		.services-block__item
			margin: 0 -15px
			padding: 20px 15px
		.services-block__item, .services-block__item.active
			border-top: solid 1px #3D3D3D
			color: $color
			.img
				display: none
		.services-block__item:hover
			color: $color
		.services-block__item.active
			.text
				display: block
				font-size: 18px
				line-height: 110%
				margin-top: 20px
				text-transform: inherit	
			.title 
				&:before
					display: none
		.title 
			position: relative
			&:after
				content: ''
				position: absolute
				right: -3px
				top: 48%
				width: 25px 
				height: 1px
				background: $color
			&:before
				content: ''
				position: absolute
				right: 9px
				top: 50%
				margin-top: -13px
				height: 25px 
				width: 1px
				background: $color



	.about
		font-size: 24px
		line-height: 120%
		position: relative
		.inner-page
			padding: 0
		p 
			line-height: 58px
		img, img:first-of-type
			width: 54px
			height: 54px
			margin: 0 7px
		&:after 
			content: ''
			position: absolute
			width: 112px
			height: 112px
			border: 5px solid $blue
			filter: drop-shadow(-10px 10px 30px rgba(0, 0, 0, 0.2))
			bottom: -130px
			right: -60px
			border-radius: 50%	
	.body-page .about:after 
		display: none

	.title-bl
		.small-text 
			font-size: 20px
			line-height: 26px
			margin-bottom: 10px	!important
	.projects-item.active
		display: block
		

	.projects-item	
		margin: 0 -15px
		padding: 20px 15px
		position: relative
		&:last-of-type 
			border-bottom: solid 1px $color
		&:after
			content: ''
			position: absolute
			right: 12px
			top: 30px
			width: 25px 
			height: 1px
			background: $color
		&:before
			content: ''
			position: absolute
			right: 24px
			top: 30px
			margin-top: -12px
			height: 25px 
			width: 1px
			background: $color
		&.active-plus:before 
			display: none
		.col 
			width: 100%
	

		&.active-plus
			.projects-item__site, .btn-white, .projects-item__img, .projects-item__title + p
				display: block
			.projects-item__title + p
				margin-top: 20px
			.projects-item__img
				width: 100%
				text-align: center
				height: 190px
				margin-bottom: 60px
				img
					object-fit: cover
					height: 100%
			.projects-item__site, .btn-white 
				position: absolute
				left: 20px
				z-index: 1
			.projects-item__site 
				bottom: 35px
			.btn-white
				bottom: 20px

	.projects-item__title 
		margin-bottom: 0
		height: auto
	.projects-item__title + p
		display: none
		height: auto
	.projects-item__site, .projects-item .btn-white, .projects-item__img
		display: none


	.callback
		padding-bottom: 80px
		margin-bottom: 35px
		.text-right
			width: 75%
			margin-left: 25%
			text-align: left		
	.callback-btn
		font-size: 40px
		margin-left: -450px


	.blue-btn
		width: 104px
		height: 104px
	.clients
		.row 
			display: block
		.title-bl
			width: 100%
		.client-item
			height: 415px	
		.row:last-of-type
			margin-left: 0	
	.squares
		top: 30px
	.reviews
		.swiper
			padding-left: 0
		.row 
			display: block
		.col
			width: 100%
		.reviews-slider
			width: 100%
		.rating.mob-show
			display: flex
			align-items: center
			box-shadow: none
			border: solid 1px $color
			position: relative
			left: 0
			width: 100%
			margin-left: 0
			bottom: 0
			margin-bottom: 20px
			justify-content: center
			.total
				margin: 0 20px
	.like-btn 
		position: relative
		left: 0
		margin-left: 0
		top: 0
	.review-item
		padding: 40px 20px 20px
		margin-top: 32px
		margin-bottom: 55px
		.like-block
			right: 20px
	.review-item__img
		top: -32px
		left: 20px
	.review-item__date
		right: 20px
		top: 20px
	.reviews-right
		.btn
			position: relative
			width: 100%
			max-width: 500px
			bottom: 0
			left: 0
			margin-top: 40px
			margin-bottom: 50px
		.swiper-pagination 
			bottom: 0
			right: 0
			left: auto
			text-align: center
			padding-right: 0
			width: 100%
		.swiper-next, .swiper-prev 
			bottom: 5px
		.swiper-next 
			right: 50%
			margin-right: -70px
		.swiper-prev
			right: auto
			left: 50%
			margin-left: -70px



	.better
		&:before, &:after 
			display: none
		p 
			max-width: 100%
		.row 
			display: block
		.better-item
			display: inline-block
			vertical-align: top
			
	.better-block
		margin-top: 20px
	.better-item
		width: calc(45% + 25px)
		.better-item__num 
			left: 10px
		&:nth-of-type(2n+1)
			margin-left: 0 !important
		&:nth-of-type(2n)
			.better-item__num 
				left: auto
				right: 4px
		&:nth-of-type(n+3)
			margin-top: -25px
			.better-item__num 
				top: auto
				bottom: -10px
	.better-item__hidden-text
		padding: 0 20px
		.title 
			font-size: 20px
			line-height: 26px
	.better-item + .better-item 
		margin-left: -25px

	.ba-square-content
		padding: 0 15px
		font-size: 20px
		line-height: 26px


	.team 
		.inner-page
			padding-bottom: 50px
		.swiper-pagination 
			top: auto
			bottom: 0
			right: 0
			left: auto
			text-align: center
			padding-right: 0
			width: 100%
		.swiper-next, .swiper-prev 
			bottom: 5px
			top: auto
		.swiper-next 
			right: 50%
			margin-right: -70px
		.swiper-prev
			right: auto
			left: 50%
			margin-left: -70px	
	.swiper-team
		border: none
		padding: 0 30px	
	.team-item__img
		height: 440px
		margin-top: 0
	.team-item__title 
		width: 100%
		text-align: center
		margin-bottom: 10px
		font-size: 20px
	.team-item__position 
		font-size: 20px
			
	.team-item.active .team-item__text
		padding: 20px
		height: 440px
		border: solid 1px $color

	.about-block
		.inner-page
			.close-about 
				top: -150px
				right: 63px
				i 
					width: 109px
					height: 17px
		.text-block
			padding: 0 0 80px
			&:before
				width: 197px
				height: 11px
				left: auto
				right: 0
				bottom: 0
				top: auto
			&:after 
				top: auto
				width: 87px
				height: 11px
				left: auto
				right: 0
				bottom: 40px
		.btn 
			width: 100%
			max-width: 500px	
	.body-page 
		.about-block
			.inner-page 
				.close-about
					display: none
			.text-block
				padding-bottom: 0
				&:before, &:after
					display: none 
	.blog 
		.inner-page 
			padding-bottom: 50px
		.swiper-pagination-current 
			right: 50%
			margin-right: -7px

		.swiper-pagination 
			top: auto
			bottom: 0
			right: 0
			left: auto
			text-align: center
			padding-right: 0
			width: 100%
		.swiper-next, .swiper-prev 
			bottom: 5px
			top: auto
		.swiper-next 
			right: 50%
			margin-right: -70px
		.swiper-prev
			right: auto
			left: 50%
			margin-left: -70px
		.btn
			width: 100%
			max-width: 500px	
			position: relative
			right: 0
			top: 0
			margin-top: 40px
		&:before 
			display: none
	.blog-item
		&:nth-of-type(2n+1) .blog-item__img
			height: 304px
	.blog-item__title 
		font-size: 20px
	.blog-item__img 
		height: 162px

	.contact 
		p 
			max-width: 100%

	.quiz
		margin-top: 40px
		.btns
			display: block
			.btn 
				width: 100%
			.addfile
				top: -40px
		.chk
			margin-right: 0
			margin-bottom: 10px
			margin-top: 50px
		.steps
			margin-bottom: 15px
			span
				margin-left: 5px
	.thnku
		padding-top: 40px
		padding-bottom: 40px
		.right, .left 
			display: none
		.mob-show
			margin: 20px auto 0
			display: block	

	.contact-block
		display: block
		margin-top: 75px
		.col
			width: 100%
			.col 
				width: 100%
				position: relative
				right: 0
				top: 0
		.worktime
			margin-top: -4px
			float: right

		.phone
			font-size: 24px
	#tabs 
		ul
			margin: 0 -15px
			padding: 0 15px
		li 
			padding-bottom: 20px
			font-size: 20px
		.map-btn
			bottom: 60px
	footer
		.inner-page
			> .row 
				display: block
		.row 
			text-align: center
		.row + .row 
			margin-top: 40px
		.inner-page:before
			display: none
		.logo 
			margin-bottom: 40px
		.menu 
			ul 
				justify-content: center
			li 
				margin: 0 10px
		.row:nth-of-type(2) .col
			width: 100%
			margin: 0 auto
			text-align: left
		.row:nth-of-type(2) .col:last-of-type
			width: 100%
			text-align: center
		.menu2 
			ul 
				width: 350px
				margin-left: calc(50% - 175px)
			li 
				width: 170px
			
		.phone 
			margin-top: 30px
			background: none
			padding-right: 0
			font-size: 20px
			&:after 
				content: ''
				display: inline-block
				vertical-align: top
				width: 31px
				height: 54px
				background: url("../images/dest/footer-phone.svg") no-repeat
				bgnsize: 100% 
				margin-left: 20px
		p + p 
			margin-top: 40px
		.soc
			margin-bottom: 40px
			.row 
				justify-content: center
			img 
				width: 32px
				height: 32px
		.copyright 
			margin-top: 40px
	.popup-bl
		padding: 40px 20px
		.h2 
			margin-bottom: 25px
		.row 
			display: block
		.col 
			width: 100% !important 
			margin-top: 45px
		p + p 
			margin-top: 0
			margin-bottom: -20px
		&.blue
			.file 	
				margin-top: 100px
		.btn 
			width: 100%
			margin-top: 10px
	.service-main-block
		h1, .h1 
			line-height: 66px
		padding-top: 145px
		p 
			font-size: 18px
			line-height: 120%
			margin: 38px 0 50px
		.btn 
			width: 240px
		.row 
			display: block
		.info 
			width: 100%	

		.img 
			width: 86%
			margin: -16px 0 0 30%
			img 
				max-width: 100%
			.zigzag 
				display: none
		&:before 
			width: 56px
			height: 56px
			left: 44px
			top: auto
			bottom: 38%
		&:after 
			width: 15px
			height: 15px
			left: 112px 
			top: auto
			bottom: 34%

	.we 
		.inner-page:after
			width: 123px
			height: 123px
			right: -26px
			top: -92px
		ul 
			padding-left: 0
			margin-top: 73px
			li 
				padding-left: 0
				font-size: 20px
				margin-top: 51px
				&:before
					top: -29px
					left: 17px
				&:after 
					top: -21px
					left: 2px
		.dots 
			display: none

	.plan
		.swiper-slide.row
			display: block
			position: relative
		.img, .info 
			width: 100%
		.info 
			padding-bottom: 305px
			.stage 
				padding-left: 56px
		.img 
			position: absolute
			left: 0
			bottom: 0
			height: 265px
		.swiper-btns
			right: -27px
			bottom: 368px
	.plan-pag 
		display: none

	.price-block
		.title-bl 
			border-bottom: none
		.col, .col:last-of-type
			width: 100%
			> img 
				display: none
		.inner-page > .row
			display: block
			&:after
				display: none
		.col + .col 
			margin-top: 40px
	.price-item:first-of-type
		margin-top: 20px
	.price-item
		display: block
		padding: 46px 140px 46px 50px
		margin: 0 -15px
		border-left: none
		border-right: none
		+ .price-item 
			margin-top: 20px
		.blue-btn
			right: 90px
	.price-item__price 
		font-size: 20px
	.price-item__img 
		display: none

	.projects-small-block
		width: 100%
		margin-left: 0
		margin-top: 40px
		.row
			padding-left: 0
			margin-top: 20px
			display: block
	.projects-small-item
		width: 100%
		margin-left: 0
		margin-bottom: 40px
		img 
			height: 260px
	.projects-small-item__link
		margin-top: 10px

	.better-service-block 
		&:before, &:after 
			display: block
		&:before
			top: -24px
			right: 28%
			width: 23px
			height: 23px
		&:after 
			top: -46px
			right: -10px
			width: 66px
			height: 66px
		.better-block
			margin-top: 50px
		.better-item
			display: block
			margin: -25px auto 0 !important
			width: 63%
	.after-price 
		width: 100%
		margin-top: 40px
	.text-price 
		margin-top: 40px
		padding-right: 0
	.page-main-block
		.dots
			display: none
		&:before, &:after
			display: none
	.page-best
		margin-top: 30px
		> .row
			display: block
			> .col 
				width: 100%
			> .col:last-of-type 
				width: 100%
	.page-clients
		.row 
			display: block
			+ .row
				display: none
		.blue-btn2
			display: none
		.row.mob-show
			display: flex
			margin-top: 40px 
			justify-content: space-between

	.page-clients-item
		width: calc(46% + 20px)
		display: inline-block
		&:nth-of-type(n+3) 
			margin-top: -25px
		&:nth-of-type(2n+1)
			margin-left: 0
	.body-page
		.services .inner-page:before 
			content: ""
			position: absolute
			top: -24px
			right: 28%
			width: 23px
			height: 23px
			background: $blue
			transform: rotate(-45deg)
			box-shadow: 2px 2px 2px #3559cf
		.services .inner-page:after
			content: ""
			position: absolute
			top: -46px
			right: -10px
			width: 66px
			height: 66px
			background: $blue
			transform: rotate(-45deg)
			box-shadow: 2px 2px 2px #3559cf

@media screen and (max-width: 460px)
	h1, .h1 
		font-size: 45px
	.service-main-block h1, .service-main-block .h1 
		line-height: 50px
	.price-item 
		padding: 46px 98px 46px 17px
	.price-item .blue-btn
		right: 40px
	.service-main-block:before
		left: 12px
		bottom: 24%
	.service-main-block:after
		left: 74px
		bottom: 17%
	.swiper-team
		padding: 0 10px
